# sofa-boot-guides

./: pom.xml
biz/: pom.xml
common/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/java/com/github/xiejinjun/web/: ApiRequest.java  ApiResponse.java  ClientType.java  RequestHead.java  SysStatusCode.java
component/: pom.xml
component/data-canal/: pom.xml
component/data-canal/src/main/java/com/github/xiejj/canal/: AbstractCanalClientTest.java  BaseCanalClientTest.java  ClusterCanalClientTest.java  SimpleCanalClientPermanceTest.java  SimpleCanalClientTest.java
component/data-es-client-rhl/: pom.xml  readme.md
component/data-es-client-rhl/src/main/java/com/github/xiejinjun/es/: EsApplication.java
component/data-es-client-rhl/src/main/java/com/github/xiejinjun/es/entity/: ThesisEsModel.java
component/data-es-client-rhl/src/main/java/com/github/xiejinjun/es/service/: ThesisService.java
component/data-es-client-rhl/src/main/java/com/github/xiejinjun/es/web/: ThesisController.java
component/data-es-client-rhl/src/main/java/com/github/xiejinjun/es/web/request/: ThesisCreateApiRequest.java
component/data-es-client-rhl/src/main/resources/: application.properties
component/data-es-client-rhl/src/test/resources/: thesis.http
component/data-es-client-rhl/src/test/resources/env/: http-client.env.json
sofaboot-sample/: pom.xml
sofaboot-scheduler-batch-sample/: README.md
